<!DOCTYPE HTML>
<html>
	<head>
		<script src="https://kit.fontawesome.com/faf4dc7f22.js" crossorigin="anonymous"></script>
		<title>MyPortfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		

	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>성장하는🤓 </strong> 개발자<br />
						1997.07.25 출생
						<br />
						협성대학교 컴퓨터공학과 학사
					</h1>
				</div>
			</header>

		<!-- Main --> 
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2></strong>Fornt-End Developer 김정우 입니다. 👋<br />
							</h2>
						</header>
						<p>상상하고 생각했던 내용들을 실현하기 위해 오늘도 commit을 하고 있는 김정우 입니다.</p>
							
						</ul>
					</section>

					<!-- Two -->
					<section id="two">
						<header class="major">
							<h2></strong>💪 Skill Stacks <br /></h2>
							


						</header>
						
						
						<ul class="icon">
							
							<i class="fa-brands fa-html5 html fa-3x"></i>
							<i class="fa-brands fa-css3-alt css3 fa-3x"></i>
							<i class="fa-brands fa-js  js fa-3x"></i>
							<br><i class="fa-brands fa-python python fa-3x"></i>
							<i class="fa-brands fa-java java fa-3x "></i></br>
						</ul>
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Project</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
								<h3><a href="https://github.com/jeongwoo97/board-Project">반응형 게시판 Porject</h3>
								<p>html과 css를 사용한 반응형 게시판 </p>
								
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3><a href="https://github.com/jeongwoo97/2021-AndroidAPP">협성대학교 졸업작품</h3>
								<p>알약인식 애플리케이션</p>
							</article>
							
						</div>
						<ul class="actions">
							<li><a href="#" ></a></li>
						</ul>
					</section>

				<!-- Four -->
					<section id="four">
						
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										South Korea<br/>
										경기도 파주시<br/>
										
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										010-3538-4371
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										rlawjddn333@gmail.com
									</li>
								</ul>
							</div>
						</div>
					</section>

				

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.facebook.com/profile.php?id=100005950242778" class="icon brands fa-facebook "><span class="label">Facebook</span></a></li>
						<li><a href="https://github.com/jeongwoo97" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						
					</ul>
				
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			


	</body>
</html>
